<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Chai-Chai Mountain Resort</title>
    <style>
        body {
            background-image: url(https://scontent.xx.fbcdn.net/v/t1.15752-9/419341736_904002287698355_8290443986534609197_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=510075&_nc_eui2=AeF6WmUrzY9EJ43LqiU6ltLZAqECvb7oa_gCoQK9vuhr-HRG2jzFYtdjSA8pVJGK361kdMOsgiOdLz-vSIVNRETI&_nc_ohc=inUwRaaTrtIAX8FSP4k&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSk7ITWiPM1HXf6YKEgBBOhuAHz1hFO3LLpIsJD2nPesg&oe=65CB5EC1);
            background-size: cover;
color: #fff;
            text-align: center;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .button {
            display: inline-block;
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            margin: 5px 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome to Chai-Chai Mountain Resort!</h1>
    <h2>Discover Chai-Chai by Clicking the button below</h2>
    <a href="file:///C:/Users/Acer/Desktop/resortwebsite.html" class="button">Explore</a>
</body>
</html>